This week we expected to be able to do...
=========================================
Continue programming the JDBC Managers and interface. Maybe start using JPA.

Reasons why
-----------
To continue with the system development. 
 
This week we did...
===================
We continued with the user interface, continued programming and testing the JDBC Managers. 

Reasons why
------------
Continue with the system development. 

Next weeks we will do...
========================
Continue programming the JDBC Managers and finish the interface. Start using JPA.

Reasons why
-----------
To continue with the system development.  