<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Doctor's profile:</title>
        <style>
        .green-text {
            color: green;
        }
        .green-header {
            color: green;
        }
        .center-align {
            margin-left: auto;
            margin-right: auto;
          }
          table.center-align th, table.center-align td {
            text-align: center;
          }
          .center-text {
            text-align: center;
          }
          .center-container {
            text-align: center; /* Center-aligns the content */
          }
          .header-background {
            background-color: #f0f0f0; 
            padding: 10px;
            border-radius: 5px;
          }
           .content-background {
            background-color: #baf0ba; 
            padding: 20px;
            border-radius: 5px;
            min-height: 100vh;
          }
           .table-container {
              display: flex;
              justify-content: space-around;
          }
    </style>
    </head>
    <body>
        <h1 class="center-text header-background">Hospital-Emergency Department</h1>
        <p>
            <b>
                <h2 class="green-text center-text">
            Doctor's profile:
             Alex Karev</h2>
            </b>
        </p>
        <div class="content-background">
            <div class="center-container">Alex Karev</div>
            <table border="2" class="center-align">
                <tr>
                    <th>id</th><th>Name</th><th>Surname</th><th>Email</th><th>Speciality</th>
                </tr>
                <tr>
                    <td>2</td><td>Alex</td><td>Karev</td><td></td><td>Pediatrics</td>
                </tr>
            </table>
            <div class="table-container"></div>
        </div>
    </body>
</html>
