<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Doctor's profile:</title>
        <style>
        .green-text {
            color: green;
        }
        .green-header {
            color: green;
        }
        .center-align {
            margin-left: auto;
            margin-right: auto;
          }
          table.center-align th, table.center-align td {
            text-align: center;
          }
          .center-text {
            text-align: center;
          }
          .center-container {
            text-align: center; /* Center-aligns the content */
          }
          .header-background {
            background-color: #f0f0f0; 
            padding: 10px;
            border-radius: 5px;
          }
           .content-background {
            background-color: #baf0ba; 
            padding: 20px;
            border-radius: 5px;
            min-height: 100vh;
          }
           .table-container {
              display: flex;
              justify-content: space-around;
          }
    </style>
    </head>
    <body>
        <h1 class="center-text header-background">Hospital-Emergency Department</h1>
        <p>
            <b>
                <h2 class="green-text center-text">
            Doctor's profile:
             Sam Bennett</h2>
            </b>
        </p>
        <div class="content-background">
            <div class="center-container">Sam Bennett</div>
            <table border="2" class="center-align">
                <tr>
                    <th>id</th><th>Name</th><th>Surname</th><th>Email</th><th>Speciality</th>
                </tr>
                <tr>
                    <td>1</td><td>Sam</td><td>Bennett</td><td>sam.bennett@hospital.com</td><td>Family medicine</td>
                </tr>
            </table>
            <div class="table-container">
                <table border="2" class="center-align">
                    <tr>
                        <th>Box ID</th><th>Available</th><th>Speciality</th>
                    </tr>
                    <tr>
                        <td>2</td><td>true</td><td>Family medicine</td>
                    </tr>
                </table>
                <table border="2" class="center-align">
                    <tr>
                        <th>Patient ID</th><th>Name</th><th>Surname</th><th>Weight</th><th>Height</th><th>Urgency</th><th>Status</th><th>Sex</th><th>BirthDate</th>
                    </tr>
                    <tr>
                        <td>1</td><td>Paula</td><td>Blanco</td><td>0.0</td><td>0.0</td><td>1</td><td>discharged</td><td>Woman</td><td>2004-11-24</td>
                    </tr>
                    <tr>
                        <td>2</td><td>Luis</td><td>Blanco</td><td>0.0</td><td>0.0</td><td>1</td><td>discharged</td><td>Man</td><td>2007-09-15</td>
                    </tr>
                    <tr>
                        <td>3</td><td>Mar&iacute;a</td><td>De Los Montes</td><td>0.0</td><td>0.0</td><td>1</td><td>discharged</td><td>Woman</td><td>2000-01-11</td>
                    </tr>
                    <tr>
                        <td>4</td><td>Pepe</td><td>Federico</td><td>0.0</td><td>0.0</td><td>1</td><td>discharged</td><td>Man</td><td>1990-04-10</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
